import { } from "drizzle-orm/postgres-js";
import { timestamps, id } from "../drizzle/types";
import {
    text,
    varchar,
    pgTable,
    uniqueIndex,
    integer,
    numeric,
} from "drizzle-orm/pg-core";

//FIXME: Remove the specs from this part... let them be part of the task
//TODO: Just add billing info to this and provider etc etc... nothing more
export const machineTable = pgTable(
    "machine",
    {
        ...id,
        ...timestamps,
        provider: text("provider").notNull(),
        gpuType: text("gpu_type").notNull(),
        storage: numeric("storage").notNull(),
        ipaddress: text("ipaddress").notNull(),
        gpuNumber: integer("gpu_number").notNull(),
        computePrice: numeric("compute_price").notNull(),
        driverVersion: integer("driver_version").notNull(),
        operatingSystem: text("operating_system").notNull(),
        fingerprint: varchar("fingerprint", { length: 32 }).notNull(),
        externalID: varchar("external_id", { length: 255 }).notNull(),
        cudaVersion: numeric("cuda_version", { precision: 4, scale: 2 }).notNull(),
    },
    (table) => [
        uniqueIndex("external_id").on(table.externalID),
        uniqueIndex("machine_fingerprint").on(table.fingerprint)
    ],
);