import { id, timestamps } from "../drizzle/types";
import { pgTable, uniqueIndex, varchar } from "drizzle-orm/pg-core";

//This represents a task created on a machine for running a game
//Add billing info here?
//Add who owns the task here
// Add the session ID here
//Add which machine owns this task

export const taskTable = pgTable(
    "task",
    {
        ...id,
        ...timestamps,
        fingerprint: varchar('fingerprint', { length: 32 }).notNull(),
    },
    (table) => [
        uniqueIndex("task_fingerprint").on(table.fingerprint),
    ],
);