# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_00_09.0.stereo-fallback"
      }
    ]
    actions = {
      update-props = {
        api.alsa.path = "hw:0,2"
        object.path = "alsa:pcm:0:hw:0,2:capture"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_09.0.stereo-fallback"
      }
    ]
    actions = {
      update-props = {
        api.alsa.path = "hw:0,2"
        object.path = "alsa:pcm:0:hw:0,2:playback"
        audio.channels         = 2
        audio.position         = "FL,FR"
        api.alsa.period-size   = 1024
        api.alsa.headroom      = 1024
        api.alsa.disable-batch = true
      }
    }
  }
]
